package PharmaVitale;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PharmaVitale'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  adortl,
  Projet,
  ModuleImport,
  MSQL;

contains
  mdlPharmaVitale in 'mdlPharmaVitale.pas' {frPharmaVitale: TFrame},
  mdlPharmaVitaleConnexionServeur in 'mdlPharmaVitaleConnexionServeur.pas' {frmPharmaVitaleConnexionServeur};

end.
