package SmartRX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SmartRX & Giphar (logiphar)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  PIClasses,
  Jcl,
  JvCore,
  Projet,
  ModuleImport,
  VclSmp,
  MSQL;

contains
  mdlSmartRXPHA in 'mdlSmartRXPHA.pas' {dmSmartRXPHA: TDataModule},
  mdlSmartRX in 'mdlSmartRX.pas' {frSmartRX: TFrame},
  mdlSmartRXConfiguration in 'mdlSmartRXConfiguration.pas' {frSmartRXConfiguration: TFrame};

end.
