package PHARMONYFR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PHARMONYFR'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  PIClasses,
  Jcl,
  JvCore,
  Projet,
  ModuleImport,
  VclSmp,
  MSQL;

contains
  mdlPHARMONYFRPHA in 'mdlPHARMONYFRPHA.pas' {dmPHARMONYFRPHA: TDataModule},
  mdlPHARMONYFR in 'mdlPHARMONYFR.pas' {frPHARMONYFR: TFrame},
  mdlPHARMONYFRConfiguration in 'mdlPHARMONYFRConfiguration.pas' {frPHARMONYFRConfiguration: TFrame},
  uImportCSV in 'uImportCSV.pas' {tfImportCSV};

end.
