package IPharma;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IPharma'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  projet,
  PIStandard,
  PIClasses,
  ModuleImport,
  MSQL;

contains
  mdlIPharma in 'mdlIPharma.pas' {frIPharma: TFrame},
  mdlIIPharmaConnexionServeur in 'mdlIIPharmaConnexionServeur.pas' {frmIIPharmaConnexionServeur};

end.

