# commit_legacy_script

./: .gitignore  CICD_Changelog.md  COMMIT.groupproj  GumEnv.ps1  Jenkinsfile  PSDelphiBuild.ps1  benchalliance.md  build.gradle  build.ps1  build.ps1old  buildconfig.json  buildres.ps1  commit-utils.ps1  commit-utils.psm1  commit.build  commit_legacy.sln  commitjenkins.code-workspace  core.ps1  gradle.properties  install_bloqued_app.ps1  install_tools.ps1  post-build.ps1  postgres.ps1  settings.gradle  test-postBuildEvent.ps1  test.dproj  test.py  testXML.ps1  untrack.ps1
Aide/: Greenock.xml  Leo2.xml  Lgo2.xml  Opus.xml  Pharmavitale.xml  actipharm.xml  caducielv6.xml  documentation.css  documentation.xsl  esculapev6.xml  farmadtwin.xml  importlgpi.xml  importultimate.xml  infosoft.xml  ipharma.xml  nextpharm.xml  officinall.xml  periphar.xml  pharmalandv7.xml  pharmony.xml  smartrx.xml  transfertlgpi.xml  transfertultimate.xml  vindilis.xml  visiopharm.xml  winpharma.xml
Modules/Commit/: COMMIT.cfg  COMMIT.dpr  COMMIT.dproj  ModuleImport.dpk  ModuleImport.dproj  Projet.cfg  Projet.dpk  Projet.dproj  commit.xml  debut.xml.rejets  fin.xml.rejets  mdlAProposDe.dfm  mdlAProposDe.pas  mdlActionTransaction.dfm  mdlActionTransaction.pas  mdlAide.dfm  mdlAide.pas  mdlBase.dfm  mdlBase.pas  mdlClientFTP.dfm  mdlClientFTP.pas  mdlCondifCdf.dfm  mdlCondifCdf.pas  mdlConfiguration.dfm  mdlConfiguration.pas  mdlConnexionServeur.dfm  mdlConnexionServeur.pas  mdlConsole.dfm  mdlConsole.pas  mdlConversions.dfm  mdlConversions.pas  mdlConversionsComptes.dfm  mdlConversionsComptes.pas  mdlConversionsCouverturesAMO.dfm  mdlConversionsCouverturesAMO.pas  mdlConversionsFournisseurs.dfm  mdlConversionsFournisseurs.pas  mdlConversionsOrganismesAMO.dfm  mdlConversionsOrganismesAMO.pas  mdlConversionsReferenceAnalytiques.dfm  (+72 more)
Modules/Commit/MSQL/: MSQL.dpk  MSQL.dproj  dumpallcut.dfm  dumpallcut.pas  mdlAttenteConnexion.dfm  mdlAttenteConnexion.pas  mdlBDEConnexionServeur.dfm  mdlBDEConnexionServeur.pas  mdlCSV.dfm  mdlCSV.pas  mdlFirebirdConnexionServeur.dfm  mdlFirebirdConnexionServeur.pas  mdlHyperFileConnexionServeur.dfm  mdlHyperFileConnexionServeur.pas  mdlMIASAPHA.dfm  mdlMIASAPHA.pas  mdlMIBDE.dfm  mdlMIBDE.pas  mdlMIBDEPHA.dfm  mdlMIBDEPHA.pas  mdlMIFirebird.dfm  mdlMIFirebird.pas  mdlMIFirebirdPHA.dfm  mdlMIFirebirdPHA.pas  mdlMIHyperFile.dfm  mdlMIHyperFile.pas  mdlMIHyperFilePHA.dfm  mdlMIHyperFilePHA.pas  mdlMIMySQL.dfm  mdlMIMySQL.pas  mdlMIMySQLPHA.dfm  mdlMIMySQLPHA.pas  mdlMIODBCPHA.dfm  mdlMIODBCPHA.pas  mdlMIOLEDB.dfm  mdlMIOLEDB.pas  mdlMIOLEDBPHA.dfm  mdlMIOLEDBPHA.pas  mdlMIPI.dfm  mdlMIPI.pas  (+23 more)
Modules/Commit/ModuleTransfert/: ModuleTransfert.dpk  ModuleTransfert.dproj  mdlModuleTransfert.dfm  mdlModuleTransfert.pas  mdlModuleTransfertPHA.dfm  (+3 more)
Modules/Import/: mdlLectureFichierCSV.pas  mdlLectureFichierPrologue.pas
Modules/yzyrest/: Unit1.dfm  Unit1.pas  pDurnalImport.dpr  pDurnalImport.dproj  pYzyRest.dpr  pYzyRest.dproj  uMethodes.pas  uYZYRecords.pas  yzyrest.groupproj
Outils/: extraction epc.md
Outils/CommitMaintenance/: CommitMaintenance.dpr  CommitMaintenance.dproj  uConsts.pas  umain.dfm  umain.pas
Outils/extractCorr/: Program.cs  extractCorr.csproj  packages.config
Outils/install_odbc/: install_odbc.dpr  install_odbc.dproj
Outils/outils_progress/: creer_util_sysprogress.p  export_progress_vers_csv.p
Outils/sauver_bd_sqls/: mdlPrincipale.dfm  mdlPrincipale.pas  sauver_bd_sqls.dpr  sauver_bd_sqls.dproj
Scripts/Commun/: 00_creation_base.sql  01_1_creation_udfs_ibstr.sql  01_2_creation_udfs_ibpha.sql  01_3_creation_udfs_ibfichier.sql  01_4_creation_udfs_ibxml.sql  02_1_creation_domaines.sql  02_2_creation_exception.sql  03_1_creation_tables_fct.sql  03_2_creation_tables_references.sql  04_1_creation_vues_fct.sql  05_1_creation_procedures_fct.sql  05_2_creation_procedures_outils.sql
Scripts/Modules/: transfert_01_table_vues.sql  transfert_02_procedures.sql
UDFs/: UDF.bpg
UDFs/ibfichier/: ibfichier.dpr  ibfichier.dproj  mdlFonctionsFichier.pas
UDFs/ibpha/: ibpha.cfg  ibpha.dpr  ibpha.dproj  mdlFonctionsPHA.pas
UDFs/ibstr/: ibstr.dpr  ibstr.dproj  mdlFonctionsStr.pas
UDFs/ibxml/: ibxml.dpr  ibxml.dproj  mdlFonctionsXML.pas
gradle/wrapper/: gradle-wrapper.properties
(+1121 files in other folders)
