# Properties
group=com.pharmagest.repf.commit
name=commit-legacy
version=0.1.0-SNAPSHOT

# Plugins versions
pharmagestPluginsVersion=1.20.0

## publication
publish.dist.path=/repf/commit/releases
publish.dist.repo=generic-atom-local
publish.dist.task=distZip

# Gradle properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.jvmargs='-Dfile.encoding=UTF-8'