package Opus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PGI / OPUS'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  projet,
  ModuleImport,
  bdertl,
  VclSmp,
  MSQL;

contains
  mdlOpus in 'mdlOpus.pas' {mdlOpus: TFrame},
  mdlOpusConfiguration in 'mdlOpusConfiguration.pas' {frOpusConfiguration: TFrame};

end.
