package ModuleTransfert;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gestion des modules de transfert'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ModuleImport,
  MSQL,
  odac140,
  dac140;

contains
  mdlModuleTransfert in 'mdlModuleTransfert.pas' {frModuleTransfert: TFrame},
  mdlModuleTransfertPHA in 'mdlModuleTransfertPHA.pas' {dmModuleTransfertPHA: TDataModule},
  mdlModuleTransfertInstallationScriptsSQL in 'mdlModuleTransfertInstallationScriptsSQL.pas' {frmModuleTransfertInstallationScriptsSQL},
  mdlModuleTransfertErreursOracle in 'mdlModuleTransfertErreursOracle.pas' {frmModuleTransfertErreursOracle},
  mdlODACThread in 'mdlODACThread.pas',
  mdlModuleTransfertConnexion in 'mdlModuleTransfertConnexion.pas' {frmModuleTrasfertConnexion};

end.
