package ModuleTransfertyzy;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gestion des modules de transfert'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  ModuleImport,
  MSQL,
  odac140,
  dac140;

contains
  mdlModuleTransfertyzy in 'mdlModuleTransfertyzy.pas' {frModuleTransfert: TFrame},
  mdlModuleTransfertPHAyzy in 'mdlModuleTransfertPHAyzy.pas' {dmModuleTransfertPHA: TDataModule},
  uYZYRecords in '..\..\yzyrest\uYZYRecords.pas';

end.
