CREATE OR REPLACE FUNCTION FCTCREATEaff5(CSVFILE text) RETURNS integer
AS $$
BEGIN

    IF EXISTS (SELECT FROM information_schema.tables
               WHERE table_schema = 'public'
               AND table_name = 'aff5') THEN
        DROP TABLE public.aff5;
    END IF;

    IF EXISTS (SELECT FROM information_schema.tables
               WHERE table_name = 'temp_aff5') THEN
        DROP TABLE temp_aff5;
    END IF;
     
        CREATE TABLE public.aff5
            (
 gamnolabo text,
gamnogamme text,
gamindex text,
gamnumlabo text,
gamnumgamme text,
gamsupprimee text,
gamident_niveau1 text,
gamident_niveau2 text,
gamident_niveau3 text,
gamnogammesup text,
gamlibelle text,
gamdescriptif text,
gamremlig text,
gamqteseuil text,
gamvalseuil text,
gampouseuil text,
gamremglb text,
gamglqteseuil text,
gamglvalseuil text,
gamglpouseuil text,
gamtypefranco text,
gamfranco text,
gamfrancoblocage text,
gammethodecalc text,
gamselectcdeauto text,
gamversion text,
gampromotion text,
gamdateintegration text,
gamheure text,
gamminute text,
gamdatevalidite text,
updated_at text,
gamajoutautopdt text,
            CONSTRAINT aff5_pkey PRIMARY KEY (gamnolabo, gamnogamme, gamindex)
            )
            WITH (
                OIDS = FALSE
            )
    TABLESPACE pg_default;


    ##TEMP_TABLE_CREATION##

    ##TEMP_COPY##

    INSERT INTO public.aff5 (
    ##INSERT_COLUMNS##
    )
    SELECT
        ##SELECT_COLUMNS##
    FROM ##TEMP_TABLENAME## temp;

    RETURN 0;
END;
$$ 
LANGUAGE PLPGSQL;
