CREATE OR REPLACE FUNCTION FCTCREATEaff82ps(CSVFILE text) RETURNS integer
AS $$
BEGIN

    IF EXISTS (SELECT FROM information_schema.tables
               WHERE table_schema = 'public'
               AND table_name = 'aff82ps') THEN
        DROP TABLE public.aff82ps;
    END IF;

    IF EXISTS (SELECT FROM information_schema.tables
               WHERE table_name = 'temp_aff82ps') THEN
        DROP TABLE temp_aff82ps;
    END IF;
    
        CREATE TABLE public.aff82ps
            (
ctanolabo text,
ctanogamme integer,
ctanocip text,
ctatypedatas text,
ctachronotype text,
ctaindex text,
ctaduplicle text,
ctasupprime text,
updated_at date,
cta_ps_pxremise float,
cta_ps_cdeaa text,
cta_ps_cdemm text,
cta_ps_cdejj text,
cta_ps_derqte integer,
cta_ps_ord text,
cta_ps_pxrevient text,
cta_ps_arrondi text,
cta_ps_typcde text,
cta_ps_txrem1 text,
cta_ps_txrem2 text,
cta_ps_nbug text,
cta_ps_txremgb text,
cta_ps_txremfact text,
cta_ps_pxfacture text,
            CONSTRAINT aff82ps_pkey PRIMARY KEY (ctanolabo, ctanogamme, ctanocip)
            )
            WITH (
                OIDS = FALSE
            )
    TABLESPACE pg_default;


    ##TEMP_TABLE_CREATION##

    ##TEMP_COPY##

    INSERT INTO public.aff82ps (
    ##INSERT_COLUMNS##
    )
    SELECT
        ##SELECT_COLUMNS##
    FROM ##TEMP_TABLENAME## temp;

    RETURN 0;
END;
$$ 
LANGUAGE PLPGSQL;
