CREATE OR REPLACE FUNCTION FCTCREATEaf32(CSVFILE text) RETURNS integer
AS $$
DECLARE af32exists BOOLEAN;
BEGIN
        SELECT EXISTS into af32exists (
           SELECT FROM information_schema.tables
           WHERE  table_schema = 'public'
           AND    table_name   = 'af32'
        );

        if af32exists then
           drop table af32;
        end if;
        
        CREATE TABLE public.af32
            (
lcddate date,
lcdchrono text,
lcdnocip text,
lcdindex text,
lcdduplidate text,
lcdduplichrono text,
lcdduplinocip text,
lcdcip text,
lcdean13 text,
lcdnumligne text,
lcdlibelle text,
lcdactivite text,
lcdlabo text,
lcddatelivr text,
lcdtyplabo text,
lcdcolisage text,
lcdmention text,
lcdtransmis text,
lcdqteinitiale text,
lcdqtecomm integer,
lcdqtemanquante text,
lcdqterecue text,
lcdqterecept text,
lcdretour text,
lcdpxachcat float,
lcdpxachrem float,
lcdpxpublic float,
lcdeuro text,
lcdperemption text,
lcddaterec date,
lcdnumcoef text,
lcdvendeur text,
lcdrelance text,
lcddiffere text,
lcdlaborelance text,
lcdpxbaserembt text,
lcdqterayon text,
lcdqtereserve text,
lcdssc text,
lcdqtehisto text,
lcdnogamme text,
lcdfamille text,
lcdrelmanq text,
lcddifmanq text,
lcdlaborelmanq text,
lcdprevision text,
lcdbesoinstock text,
lcdqtestock text,
lcdcdecours text,
lcdcodetva text,
lcdnbug text,
lcdtypremspe text,
lcdremspe text,
lcdpxpubfixe text,
lcdtxremlg text,
lcdtxremgb text,
lcdnaturerem text,
lcdpxremlg text,
lcdpxrevient text,
lcdtxremspe2 text,
lcdcoeftm text,
lcdbasecoef text,
lcdpxfact text,
lcdqtecomfam text,
lcdstockfam text,
lcdnbugg text,
lcdlivpart text,
lcdlivreliq text,
lcdlivequiv text,
lcdversion text,
lcdqtecomgenerique text,
lcdstockgenerique text,
lcdligneauto text,
lcdcde_lieu text,
lcdqteapriori text,
lcdctrlbl text,
lcdctrlprix text,
lcdprodrelmanq text,
lcddatevalorisation text,
updated_at text,
                CONSTRAINT af32_pkey PRIMARY KEY (lcddate, lcdchrono,lcdindex, lcdnocip, lcdnumligne)
            )
            WITH (
                OIDS = FALSE
            )
            TABLESPACE pg_default;

        execute 'COPY af32(
            lcddate,
lcdchrono,
lcdnocip,
lcdindex,
lcdduplidate,
lcdduplichrono,
lcdduplinocip,
lcdcip,
lcdean13,
lcdnumligne,
lcdlibelle,
lcdactivite,
lcdlabo,
lcddatelivr,
lcdtyplabo,
lcdcolisage,
lcdmention,
lcdtransmis,
lcdqteinitiale,
lcdqtecomm,
lcdqtemanquante,
lcdqterecue,
lcdqterecept,
lcdretour,
lcdpxachcat,
lcdpxachrem,
lcdpxpublic,
lcdeuro,
lcdperemption,
lcddaterec,
lcdnumcoef,
lcdvendeur,
lcdrelance,
lcddiffere,
lcdlaborelance,
lcdpxbaserembt,
lcdqterayon,
lcdqtereserve,
lcdssc,
lcdqtehisto,
lcdnogamme,
lcdfamille,
lcdrelmanq,
lcddifmanq,
lcdlaborelmanq,
lcdprevision,
lcdbesoinstock,
lcdqtestock,
lcdcdecours,
lcdcodetva,
lcdnbug,
lcdtypremspe,
lcdremspe,
lcdpxpubfixe,
lcdtxremlg,
lcdtxremgb,
lcdnaturerem,
lcdpxremlg,
lcdpxrevient,
lcdtxremspe2,
lcdcoeftm,
lcdbasecoef,
lcdpxfact,
lcdqtecomfam,
lcdstockfam,
lcdnbugg,
lcdlivpart,
lcdlivreliq,
lcdlivequiv,
lcdversion,
lcdqtecomgenerique,
lcdstockgenerique,
lcdligneauto,
lcdcde_lieu,
lcdqteapriori,
lcdctrlbl,
lcdctrlprix,
lcdprodrelmanq,
lcddatevalorisation,
updated_at
        )
            from ''' || $1 || '''
            DELIMITER '';''
            CSV HEADER';

            return 0;
END;
$$ 
LANGUAGE PLPGSQL;
