CREATE OR REPLACE FUNCTION FCTCREATEaf37(CSVFILE text) RETURNS integer
AS $$
DECLARE af37exists BOOLEAN;
BEGIN
        SELECT EXISTS into af37exists (
           SELECT FROM information_schema.tables
           WHERE  table_schema = 'public'
           AND    table_name   = 'af37'
        );

        if af37exists then
           drop table af37;
        end if;
        
        CREATE TABLE public.af37
            (
prmcode integer,
prmnopromis text,
prmdate date,
prmnocip text,
prmchrono integer,
prmindex integer,
prmduplicle text,
prmfdate date,
prmfchrono text,
prmhh text,
prmmm text,
prmqte integer,
prmpufact float,
prmavance text,
prmdestock text,
filler_1 text,
prmeuro text,
prmdatepromis text,
prmheurepromis text,
prmminpromis text,
prmqteunite text,
prmnovend text,
prmrappel text,
updated_at text,
prmdatedeliv text,
prmvenddeliv integer
            )
            WITH (
                OIDS = FALSE
            )
            TABLESPACE pg_default;

        execute 'COPY af37
            from ''' || $1 || '''
            DELIMITER '';''
            CSV HEADER';

            return 0;
END;
$$ 
LANGUAGE PLPGSQL;
