CREATE OR REPLACE FUNCTION FCTCREATEaf50(CSVFILE text) RETURNS integer
AS $$
DECLARE af50exists BOOLEAN;
BEGIN
        SELECT EXISTS into af50exists (
           SELECT FROM information_schema.tables
           WHERE  table_schema = 'public'
           AND    table_name   = 'af50'
        );

        if af50exists then
           drop table af50;
        end if;
        
        CREATE TABLE public.af50
            (
                otype text,
                ocode text,
                oindex text,
                osavtype text,
                osavcode text,
                otypeorg text,
                oregime text,
                onational text,
                osuporg text,
                omutzone1 text,
                omutzone2 text,
                omutzone3 text,
                otrans text,
                otypetrans text,
                onom text,
                odatecreation text,
                oservice text,
                odatefacture text,
                ochronofact text,
                odatereglement text,
                ochronoreglement text,
                ocompte text,
                oreleve text,
                odatereleve text,
                onoreleve text,
                onbexemplaires text,
                operiode text,
                omois text,
                oseuil text,
                onofacture text,
                ochronobordereau text,
                oinsertfrontale text,
                onumligne text,
                osstotpage text,
                ocodemtremise text,
                omtremise text,
                ocodemttva text,
                omttva text,
                oflgedtips text,
                ocodemtips text,
                omttips text,
                oedition text,
                ocodemaj text,
                otelordre text,
                ocontrat text,
                otypemutuelle text,
                ocattrans text,
                ocatreleve text,
                onumlot text,
                odepartement text,
                ooriginetele text,
                ocpforce text,
                oflgctrcp text,
                octrladh text,
                oedittrans text,
                octrtstddef text,
                ocmu text,
                ofraisdossier text,
                omtalpfrdoss text,
                oreclamationro text,
                oacs text,
                otopr text,
                ocirconscription text,
                oeuro text,
                orcseul text,
                odeginterdit text,
                ocodeaiguill text,
                oroutage text,
                ohote text,
                odomaine text,
                oame text,
                onoamc text,
                ogravure text,
                odatereference text,
                updated_at text,
                CONSTRAINT af50_pkey PRIMARY KEY (otype, ocode, oindex)
            )
            WITH (
                OIDS = FALSE
            )
            TABLESPACE pg_default;

        execute 'COPY af50(
            otype,
ocode,
oindex,
osavtype,
osavcode,
otypeorg,
oregime,
onational,
osuporg,
omutzone1,
omutzone2,
omutzone3,
otrans,
otypetrans,
onom,
odatecreation,
oservice,
odatefacture,
ochronofact,
odatereglement,
ochronoreglement,
ocompte,
oreleve,
odatereleve,
onoreleve,
onbexemplaires,
operiode,
omois,
oseuil,
onofacture,
ochronobordereau,
oinsertfrontale,
onumligne,
osstotpage,
ocodemtremise,
omtremise,
ocodemttva,
omttva,
oflgedtips,
ocodemtips,
omttips,
oedition,
ocodemaj,
otelordre,
ocontrat,
otypemutuelle,
ocattrans,
ocatreleve,
onumlot,
odepartement,
ooriginetele,
ocpforce,
oflgctrcp,
octrladh,
oedittrans,
octrtstddef,
ocmu,
ofraisdossier,
omtalpfrdoss,
oreclamationro,
oacs,
otopr,
ocirconscription,
oeuro,
orcseul,
odeginterdit,
ocodeaiguill,
oroutage,
ohote,
odomaine,
oame,
onoamc,
ogravure,
odatereference,
updated_at
        )
            from ''' || $1 || '''
            DELIMITER '';''
            CSV HEADER';

            return 0;
END;
$$ 
LANGUAGE PLPGSQL;
