CREATE OR REPLACE FUNCTION FCTCREATEafsben(CSVFILE text) RETURNS integer
AS $$
DECLARE afsbenexists BOOLEAN;
BEGIN
        SELECT EXISTS into afsbenexists (
           SELECT FROM information_schema.tables
           WHERE  table_schema = 'public'
           AND    table_name   = 'afsben'
        );

        if afsbenexists then
           drop table afsben;
        end if;
        
        CREATE TABLE public.afsben
            (
ben_asn text,
ben_asc text,
ben_dts_nais text,
ben_rge text,
ben_qua text,
ben_mrq text,
ben_savcle text,
ben_ast text,
ben_npat text,
ben_nusu text,
ben_pre text,
ben_adr text,
ben_nbperiodcouv text,
ben_dts_debcouv text[],
ben_dts_fincouv text[],
ben_couv text[],
ben_identmut text,
ben_garanteffec text,
ben_nbperiodmut text,
ben_dts_debmut text,
ben_dts_finmut text,
ben_numserie text,
ben_oldidentmut text,
ben_origineinfo text,
ben_nircertifie text,
ben_nircle text,
ben_datenir text,
ben_cserviceamo text,
ben_debserviamo text,
ben_finserviamo text,
ben_rufamo text,
ben_nbperamo text,
ben_debamo text,
ben_finamo text,
ben_indtrtmut text,
ben_typeservimut text,
ben_servimut text,
ben_aigstsmut text,
ben_amcb2 text,
ben_amcedi text,
ben_amcadherent text,
ben_indtrtamc text,
ben_debutamc text,
ben_finamc text,
ben_routage text,
ben_hote text,
ben_domaine text,
ben_aigstsamc text,
ben_typeserviamc text,
ben_serviamc text,
ben_rufcomplement text,
updated_at text
            )
            WITH (
                OIDS = FALSE
            )
            TABLESPACE pg_default;

        execute 'COPY afsben(
            ben_asn,
ben_asc,
ben_dts_nais,
ben_rge,
ben_qua,
ben_mrq,
ben_savcle,
ben_ast,
ben_npat,
ben_nusu,
ben_pre,
ben_adr,
ben_nbperiodcouv,
ben_dts_debcouv,
ben_dts_fincouv,
ben_couv,
ben_identmut,
ben_garanteffec,
ben_nbperiodmut,
ben_dts_debmut,
ben_dts_finmut,
ben_numserie,
ben_oldidentmut,
ben_origineinfo,
ben_nircertifie,
ben_nircle,
ben_datenir,
ben_cserviceamo,
ben_debserviamo,
ben_finserviamo,
ben_rufamo,
ben_nbperamo,
ben_debamo,
ben_finamo,
ben_indtrtmut,
ben_typeservimut,
ben_servimut,
ben_aigstsmut,
ben_amcb2,
ben_amcedi,
ben_amcadherent,
ben_indtrtamc,
ben_debutamc,
ben_finamc,
ben_routage,
ben_hote,
ben_domaine,
ben_aigstsamc,
ben_typeserviamc,
ben_serviamc,
ben_rufcomplement,
updated_at
        )
            from ''' || $1 || '''
            DELIMITER '';''
            CSV HEADER';

            return 0;
END;
$$ 
LANGUAGE PLPGSQL;
