package Winpharma;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WinPharma'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  projet,
  ModuleImport,
  bdertl,
  adortl,
  MSQL;

contains
  mdlWinpharma in 'mdlWinpharma.pas' {frWinpharma: TFrame},
  mdlWinPharmaConnexionServeur in 'mdlWinPharmaConnexionServeur.pas' {frmWinPharmaConnexionServeur},
  mdlWinPharmaConfiguration in 'mdlWinPharmaConfiguration.pas' {frWinPharmaConfiguration: TFrame},
  mdlCreditsWinpharma in 'mdlCreditsWinpharma.pas';

end.
