package Pharmony;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Pharmony'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  PIClasses,
  Jcl,
  JvCore,
  Projet,
  ModuleImport,
  VclSmp,
  MSQL,
  inet,
  soaprtl;

contains
  mdlPharmonyPHA in 'mdlPharmonyPHA.pas' {dmPharmonyPHA: TDataModule},
  mdlPharmony in 'mdlPharmony.pas' {frPharmony: TFrame},
  mdlLectureFichierCSV in '..\mdlLectureFichierCSV.pas' {frLectureFichierCSV: TFrame},
  mdlPharmonyLectureFichier in 'mdlPharmonyLectureFichier.pas';

end.
