package Actipharm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Actipharm'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  projet,
  ModuleImport;

contains
  mdlActipharm in 'mdlActipharm.pas' {frActipharm: TFrame},
  mdlActipharmPHA in 'mdlActipharmPHA.pas' {dmActipharmPHA: TDataModule},
  mdlActipharmLectureFichier in 'mdlActipharmLectureFichier.pas',
  mdlLectureFichierPrologue in '..\mdlLectureFichierPrologue.pas';

end.
