package transfertlgpi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Transfert LGPI'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  dac140,
  odac140,
  ModuleImport,
  ModuleTransfert,
  MSQL,
  IndyCore,
  IndySystem,
  IndyProtocols,
  vcldbx;

contains
  mdlTransfertLGPI in 'mdlTransfertLGPI.pas' {frTransfertLGPI: TFrame},
  mdlTransfertLGPIConfiguration in 'mdlTransfertLGPIConfiguration.pas' {frTransfertLGPIConfiguration: TFrame},
  mdlEtatFusion in 'mdlEtatFusion.pas' {frmEtatFusion};

end.
