package Leo2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Leo2 v6'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Projet,
  ModuleImport,
  MSQL;

contains
  mdlLeo2 in 'mdlLeo2.pas',
  mdlLeo2Configuration in 'mdlLeo2Configuration.pas',
  mdlLeo2ConnexionServeur in 'mdlLeo2ConnexionServeur.pas';

end.
