package Lgo2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Lgo2 & Giphar (logiphar)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  PIClasses,
  Jcl,
  JvCore,
  Projet,
  ModuleImport,
  VclSmp,
  MSQL;

contains
  mdlLgo2PHA in 'mdlLgo2PHA.pas' {dmLgo2PHA: TDataModule},
  mdlLgo2 in 'mdlLgo2.pas' {frLgo2: TFrame},
  mdlLgo2Configuration in 'mdlLgo2Configuration.pas' {frLgo2Configuration};

end.
